.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.post-item {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.post-item img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 10px;
  align-self: center;
}

.post-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-details h3 {
  font-size: 18px;
  margin-bottom: 10px;
  max-width: 100%; /* Ensure title doesn't overflow */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; /* Show ellipsis (...) for overflow */
}

.post-details p {
  font-size: 14px;
  margin-bottom: 5px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
